info face="BlairMdITCTT-Medium" size=43 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=52 base=41 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="BlairMdITC.png"
chars count=95
char id=125 x=2 y=2 width=16 height=42 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0 letter="}"
char id=123 x=20 y=2 width=15 height=42 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="{"
char id=41 x=37 y=2 width=14 height=42 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0 letter=")"
char id=40 x=53 y=2 width=14 height=42 xoffset=3 yoffset=6 xadvance=19 page=0 chnl=0 letter="("
char id=93 x=69 y=2 width=13 height=42 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0 letter="]"
char id=91 x=84 y=2 width=13 height=42 xoffset=5 yoffset=6 xadvance=19 page=0 chnl=0 letter="["
char id=81 x=99 y=2 width=41 height=38 xoffset=3 yoffset=8 xadvance=47 page=0 chnl=0 letter="Q"
char id=36 x=142 y=2 width=36 height=37 xoffset=2 yoffset=7 xadvance=41 page=0 chnl=0 letter="$"
char id=79 x=180 y=2 width=41 height=34 xoffset=3 yoffset=8 xadvance=47 page=0 chnl=0 letter="O"
char id=71 x=223 y=2 width=41 height=34 xoffset=3 yoffset=8 xadvance=47 page=0 chnl=0 letter="G"
char id=67 x=266 y=2 width=39 height=34 xoffset=3 yoffset=8 xadvance=45 page=0 chnl=0 letter="C"
char id=37 x=307 y=2 width=43 height=33 xoffset=3 yoffset=9 xadvance=49 page=0 chnl=0 letter="%"
char id=38 x=352 y=2 width=37 height=33 xoffset=1 yoffset=9 xadvance=41 page=0 chnl=0 letter="&"
char id=85 x=391 y=2 width=37 height=33 xoffset=4 yoffset=9 xadvance=45 page=0 chnl=0 letter="U"
char id=83 x=430 y=2 width=36 height=33 xoffset=2 yoffset=9 xadvance=40 page=0 chnl=0 letter="S"
char id=56 x=468 y=2 width=34 height=33 xoffset=2 yoffset=9 xadvance=38 page=0 chnl=0 letter="8"
char id=57 x=2 y=46 width=34 height=33 xoffset=1 yoffset=9 xadvance=38 page=0 chnl=0 letter="9"
char id=48 x=38 y=46 width=34 height=33 xoffset=3 yoffset=9 xadvance=40 page=0 chnl=0 letter="0"
char id=51 x=74 y=46 width=34 height=33 xoffset=0 yoffset=9 xadvance=37 page=0 chnl=0 letter="3"
char id=53 x=110 y=46 width=34 height=33 xoffset=1 yoffset=9 xadvance=38 page=0 chnl=0 letter="5"
char id=54 x=146 y=46 width=33 height=33 xoffset=3 yoffset=9 xadvance=39 page=0 chnl=0 letter="6"
char id=74 x=181 y=46 width=29 height=33 xoffset=1 yoffset=9 xadvance=34 page=0 chnl=0 letter="J"
char id=47 x=212 y=46 width=27 height=33 xoffset=-2 yoffset=9 xadvance=23 page=0 chnl=0 letter="/"
char id=92 x=241 y=46 width=27 height=33 xoffset=-2 yoffset=9 xadvance=23 page=0 chnl=0 letter="\"
char id=124 x=270 y=46 width=5 height=33 xoffset=4 yoffset=9 xadvance=13 page=0 chnl=0 letter="|"
char id=87 x=277 y=46 width=51 height=32 xoffset=0 yoffset=9 xadvance=51 page=0 chnl=0 letter="W"
char id=77 x=330 y=46 width=43 height=32 xoffset=5 yoffset=9 xadvance=53 page=0 chnl=0 letter="M"
char id=65 x=375 y=46 width=41 height=32 xoffset=0 yoffset=9 xadvance=41 page=0 chnl=0 letter="A"
char id=86 x=418 y=46 width=40 height=32 xoffset=0 yoffset=9 xadvance=40 page=0 chnl=0 letter="V"
char id=89 x=460 y=46 width=40 height=32 xoffset=0 yoffset=9 xadvance=40 page=0 chnl=0 letter="Y"
char id=88 x=2 y=81 width=39 height=32 xoffset=0 yoffset=9 xadvance=40 page=0 chnl=0 letter="X"
char id=68 x=43 y=81 width=38 height=32 xoffset=5 yoffset=9 xadvance=46 page=0 chnl=0 letter="D"
char id=66 x=83 y=81 width=37 height=32 xoffset=5 yoffset=9 xadvance=45 page=0 chnl=0 letter="B"
char id=75 x=122 y=81 width=37 height=32 xoffset=5 yoffset=9 xadvance=41 page=0 chnl=0 letter="K"
char id=113 x=161 y=81 width=36 height=32 xoffset=2 yoffset=13 xadvance=41 page=0 chnl=0 letter="q"
char id=72 x=199 y=81 width=36 height=32 xoffset=5 yoffset=9 xadvance=46 page=0 chnl=0 letter="H"
char id=78 x=237 y=81 width=36 height=32 xoffset=5 yoffset=9 xadvance=46 page=0 chnl=0 letter="N"
char id=82 x=275 y=81 width=36 height=32 xoffset=5 yoffset=9 xadvance=43 page=0 chnl=0 letter="R"
char id=84 x=313 y=81 width=36 height=32 xoffset=0 yoffset=9 xadvance=37 page=0 chnl=0 letter="T"
char id=80 x=351 y=81 width=36 height=32 xoffset=5 yoffset=9 xadvance=41 page=0 chnl=0 letter="P"
char id=90 x=389 y=81 width=34 height=32 xoffset=2 yoffset=9 xadvance=38 page=0 chnl=0 letter="Z"
char id=69 x=425 y=81 width=33 height=32 xoffset=5 yoffset=9 xadvance=40 page=0 chnl=0 letter="E"
char id=52 x=460 y=81 width=33 height=32 xoffset=1 yoffset=9 xadvance=35 page=0 chnl=0 letter="4"
char id=50 x=2 y=115 width=32 height=32 xoffset=1 yoffset=9 xadvance=36 page=0 chnl=0 letter="2"
char id=55 x=36 y=115 width=32 height=32 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0 letter="7"
char id=70 x=70 y=115 width=32 height=32 xoffset=5 yoffset=9 xadvance=37 page=0 chnl=0 letter="F"
char id=76 x=104 y=115 width=30 height=32 xoffset=5 yoffset=9 xadvance=35 page=0 chnl=0 letter="L"
char id=63 x=136 y=115 width=29 height=32 xoffset=1 yoffset=9 xadvance=31 page=0 chnl=0 letter="?"
char id=49 x=167 y=115 width=11 height=32 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=0 letter="1"
char id=33 x=180 y=115 width=7 height=32 xoffset=4 yoffset=9 xadvance=15 page=0 chnl=0 letter="!"
char id=73 x=189 y=115 width=6 height=32 xoffset=5 yoffset=9 xadvance=16 page=0 chnl=0 letter="I"
char id=64 x=197 y=115 width=32 height=30 xoffset=2 yoffset=12 xadvance=36 page=0 chnl=0 letter="@"
char id=111 x=231 y=115 width=36 height=29 xoffset=2 yoffset=13 xadvance=41 page=0 chnl=0 letter="o"
char id=103 x=269 y=115 width=36 height=29 xoffset=2 yoffset=13 xadvance=40 page=0 chnl=0 letter="g"
char id=99 x=307 y=115 width=35 height=29 xoffset=2 yoffset=13 xadvance=39 page=0 chnl=0 letter="c"
char id=115 x=344 y=115 width=33 height=29 xoffset=1 yoffset=13 xadvance=35 page=0 chnl=0 letter="s"
char id=117 x=379 y=115 width=31 height=28 xoffset=4 yoffset=14 xadvance=39 page=0 chnl=0 letter="u"
char id=35 x=412 y=115 width=27 height=28 xoffset=3 yoffset=9 xadvance=33 page=0 chnl=0 letter="#"
char id=106 x=441 y=115 width=25 height=28 xoffset=1 yoffset=14 xadvance=30 page=0 chnl=0 letter="j"
char id=119 x=2 y=149 width=44 height=27 xoffset=0 yoffset=14 xadvance=45 page=0 chnl=0 letter="w"
char id=109 x=48 y=149 width=38 height=27 xoffset=4 yoffset=14 xadvance=46 page=0 chnl=0 letter="m"
char id=97 x=88 y=149 width=36 height=27 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=0 letter="a"
char id=121 x=126 y=149 width=36 height=27 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=0 letter="y"
char id=118 x=164 y=149 width=36 height=27 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=0 letter="v"
char id=120 x=202 y=149 width=35 height=27 xoffset=0 yoffset=14 xadvance=35 page=0 chnl=0 letter="x"
char id=100 x=239 y=149 width=34 height=27 xoffset=4 yoffset=14 xadvance=40 page=0 chnl=0 letter="d"
char id=107 x=275 y=149 width=33 height=27 xoffset=4 yoffset=14 xadvance=37 page=0 chnl=0 letter="k"
char id=98 x=310 y=149 width=33 height=27 xoffset=4 yoffset=14 xadvance=39 page=0 chnl=0 letter="b"
char id=104 x=345 y=149 width=32 height=27 xoffset=4 yoffset=14 xadvance=40 page=0 chnl=0 letter="h"
char id=110 x=379 y=149 width=32 height=27 xoffset=4 yoffset=14 xadvance=40 page=0 chnl=0 letter="n"
char id=114 x=413 y=149 width=32 height=27 xoffset=4 yoffset=14 xadvance=38 page=0 chnl=0 letter="r"
char id=112 x=447 y=149 width=32 height=27 xoffset=4 yoffset=14 xadvance=36 page=0 chnl=0 letter="p"
char id=116 x=2 y=178 width=31 height=27 xoffset=1 yoffset=14 xadvance=33 page=0 chnl=0 letter="t"
char id=122 x=35 y=178 width=31 height=27 xoffset=1 yoffset=14 xadvance=33 page=0 chnl=0 letter="z"
char id=101 x=68 y=178 width=29 height=27 xoffset=4 yoffset=14 xadvance=35 page=0 chnl=0 letter="e"
char id=102 x=99 y=178 width=28 height=27 xoffset=4 yoffset=14 xadvance=33 page=0 chnl=0 letter="f"
char id=108 x=129 y=178 width=27 height=27 xoffset=4 yoffset=14 xadvance=31 page=0 chnl=0 letter="l"
char id=59 x=158 y=178 width=7 height=27 xoffset=4 yoffset=20 xadvance=15 page=0 chnl=0 letter=";"
char id=105 x=167 y=178 width=6 height=27 xoffset=4 yoffset=14 xadvance=14 page=0 chnl=0 letter="i"
char id=43 x=175 y=178 width=26 height=26 xoffset=3 yoffset=14 xadvance=32 page=0 chnl=0 letter="+"
char id=58 x=203 y=178 width=7 height=21 xoffset=4 yoffset=20 xadvance=15 page=0 chnl=0 letter=":"
char id=42 x=212 y=178 width=21 height=20 xoffset=2 yoffset=9 xadvance=25 page=0 chnl=0 letter="*"
char id=94 x=235 y=178 width=20 height=16 xoffset=2 yoffset=9 xadvance=24 page=0 chnl=0 letter="^"
char id=60 x=257 y=178 width=20 height=16 xoffset=2 yoffset=20 xadvance=24 page=0 chnl=0 letter="<"
char id=62 x=279 y=178 width=20 height=16 xoffset=2 yoffset=20 xadvance=24 page=0 chnl=0 letter=">"
char id=61 x=301 y=178 width=26 height=14 xoffset=3 yoffset=20 xadvance=32 page=0 chnl=0 letter="="
char id=34 x=329 y=178 width=11 height=13 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=0 letter="""
char id=39 x=342 y=178 width=4 height=13 xoffset=1 yoffset=10 xadvance=7 page=0 chnl=0 letter="'"
char id=44 x=348 y=178 width=7 height=11 xoffset=4 yoffset=36 xadvance=15 page=0 chnl=0 letter=","
char id=96 x=357 y=178 width=9 height=8 xoffset=5 yoffset=5 xadvance=22 page=0 chnl=0 letter="`"
char id=126 x=368 y=178 width=23 height=7 xoffset=0 yoffset=25 xadvance=24 page=0 chnl=0 letter="~"
char id=45 x=393 y=178 width=19 height=6 xoffset=2 yoffset=24 xadvance=23 page=0 chnl=0 letter="-"
char id=46 x=414 y=178 width=7 height=5 xoffset=4 yoffset=36 xadvance=15 page=0 chnl=0 letter="."
char id=95 x=423 y=178 width=22 height=4 xoffset=0 yoffset=48 xadvance=22 page=0 chnl=0 letter="_"
char id=32 x=447 y=178 width=0 height=0 xoffset=0 yoffset=161 xadvance=13 page=0 chnl=0 letter="space"
kernings count=952
kerning first=91 second=37 amount=-3
kerning first=91 second=35 amount=-3
kerning first=81 second=85 amount=-1
kerning first=81 second=65 amount=-1
kerning first=81 second=44 amount=-4
kerning first=81 second=46 amount=-3
kerning first=36 second=56 amount=-1
kerning first=36 second=57 amount=-2
kerning first=36 second=48 amount=-2
kerning first=36 second=54 amount=-1
kerning first=79 second=38 amount=-1
kerning first=79 second=83 amount=-1
kerning first=79 second=74 amount=-2
kerning first=79 second=65 amount=-2
kerning first=79 second=86 amount=-1
kerning first=79 second=89 amount=-3
kerning first=79 second=88 amount=-3
kerning first=79 second=84 amount=-3
kerning first=79 second=90 amount=-3
kerning first=79 second=115 amount=-1
kerning first=79 second=106 amount=-1
kerning first=79 second=119 amount=1
kerning first=79 second=97 amount=-2
kerning first=79 second=121 amount=-1
kerning first=79 second=120 amount=-2
kerning first=79 second=116 amount=-2
kerning first=79 second=122 amount=-1
kerning first=79 second=44 amount=-5
kerning first=79 second=45 amount=2
kerning first=79 second=46 amount=-4
kerning first=71 second=81 amount=-1
kerning first=71 second=67 amount=-1
kerning first=71 second=83 amount=-2
kerning first=71 second=74 amount=-3
kerning first=71 second=87 amount=-1
kerning first=71 second=65 amount=-1
kerning first=71 second=86 amount=-2
kerning first=71 second=89 amount=-4
kerning first=71 second=88 amount=-2
kerning first=71 second=84 amount=-4
kerning first=71 second=90 amount=-2
kerning first=71 second=117 amount=-1
kerning first=71 second=97 amount=-2
kerning first=71 second=121 amount=-4
kerning first=71 second=118 amount=-1
kerning first=71 second=107 amount=-1
kerning first=71 second=104 amount=-1
kerning first=71 second=114 amount=-1
kerning first=71 second=116 amount=-1
kerning first=71 second=122 amount=-2
kerning first=71 second=101 amount=-1
kerning first=71 second=108 amount=-1
kerning first=71 second=105 amount=-1
kerning first=71 second=44 amount=-5
kerning first=71 second=46 amount=-4
kerning first=67 second=81 amount=-2
kerning first=67 second=79 amount=-2
kerning first=67 second=71 amount=-2
kerning first=67 second=67 amount=-2
kerning first=67 second=83 amount=-2
kerning first=67 second=65 amount=-1
kerning first=67 second=86 amount=-2
kerning first=67 second=89 amount=-2
kerning first=67 second=88 amount=-2
kerning first=67 second=113 amount=-1
kerning first=67 second=84 amount=-3
kerning first=67 second=111 amount=-2
kerning first=67 second=99 amount=-2
kerning first=67 second=115 amount=-1
kerning first=67 second=117 amount=-1
kerning first=67 second=97 amount=-2
kerning first=67 second=121 amount=-2
kerning first=67 second=107 amount=-1
kerning first=67 second=104 amount=-1
kerning first=67 second=114 amount=-1
kerning first=67 second=122 amount=-1
kerning first=67 second=101 amount=-1
kerning first=67 second=108 amount=-1
kerning first=67 second=105 amount=-1
kerning first=67 second=44 amount=-3
kerning first=67 second=46 amount=-2
kerning first=37 second=94 amount=-1
kerning first=38 second=79 amount=-2
kerning first=38 second=84 amount=-5
kerning first=38 second=94 amount=-6
kerning first=85 second=79 amount=-1
kerning first=85 second=74 amount=-2
kerning first=85 second=65 amount=-1
kerning first=85 second=86 amount=-2
kerning first=85 second=89 amount=-3
kerning first=85 second=88 amount=-1
kerning first=85 second=84 amount=-1
kerning first=85 second=90 amount=-1
kerning first=85 second=97 amount=-2
kerning first=85 second=44 amount=-3
kerning first=85 second=45 amount=1
kerning first=85 second=46 amount=-3
kerning first=83 second=81 amount=-1
kerning first=83 second=79 amount=-1
kerning first=83 second=71 amount=-1
kerning first=83 second=67 amount=-1
kerning first=83 second=38 amount=-1
kerning first=83 second=83 amount=-1
kerning first=83 second=74 amount=-1
kerning first=83 second=87 amount=-1
kerning first=83 second=65 amount=-1
kerning first=83 second=86 amount=-1
kerning first=83 second=89 amount=-2
kerning first=83 second=84 amount=-3
kerning first=83 second=90 amount=-1
kerning first=83 second=115 amount=-1
kerning first=83 second=119 amount=-1
kerning first=83 second=97 amount=-1
kerning first=83 second=121 amount=-3
kerning first=83 second=100 amount=-1
kerning first=83 second=112 amount=-1
kerning first=83 second=116 amount=-4
kerning first=83 second=101 amount=-1
kerning first=83 second=44 amount=-2
kerning first=83 second=45 amount=2
kerning first=83 second=46 amount=-1
kerning first=56 second=57 amount=-1
kerning first=56 second=48 amount=-1
kerning first=56 second=54 amount=1
kerning first=56 second=55 amount=-2
kerning first=56 second=49 amount=1
kerning first=56 second=44 amount=-1
kerning first=56 second=45 amount=1
kerning first=56 second=46 amount=-1
kerning first=57 second=37 amount=-1
kerning first=57 second=48 amount=-1
kerning first=57 second=51 amount=-2
kerning first=57 second=54 amount=-1
kerning first=57 second=52 amount=-1
kerning first=57 second=50 amount=-1
kerning first=57 second=55 amount=-3
kerning first=57 second=44 amount=-4
kerning first=57 second=45 amount=2
kerning first=57 second=46 amount=-4
kerning first=48 second=57 amount=-1
kerning first=48 second=48 amount=-1
kerning first=48 second=51 amount=-2
kerning first=48 second=50 amount=-1
kerning first=48 second=55 amount=-3
kerning first=48 second=49 amount=-1
kerning first=48 second=44 amount=-3
kerning first=48 second=46 amount=-3
kerning first=51 second=57 amount=-1
kerning first=51 second=48 amount=-1
kerning first=51 second=53 amount=1
kerning first=51 second=54 amount=-1
kerning first=51 second=52 amount=-1
kerning first=51 second=55 amount=-2
kerning first=51 second=44 amount=-3
kerning first=51 second=45 amount=1
kerning first=51 second=46 amount=-2
kerning first=53 second=56 amount=-1
kerning first=53 second=57 amount=-2
kerning first=53 second=48 amount=-1
kerning first=53 second=51 amount=-1
kerning first=53 second=53 amount=-1
kerning first=53 second=54 amount=-1
kerning first=53 second=55 amount=-3
kerning first=53 second=44 amount=-2
kerning first=53 second=45 amount=2
kerning first=53 second=46 amount=-2
kerning first=54 second=57 amount=-1
kerning first=54 second=48 amount=-2
kerning first=54 second=51 amount=-1
kerning first=54 second=54 amount=-1
kerning first=54 second=50 amount=-1
kerning first=54 second=55 amount=-4
kerning first=54 second=44 amount=-2
kerning first=54 second=45 amount=1
kerning first=54 second=46 amount=-1
kerning first=74 second=87 amount=1
kerning first=74 second=89 amount=-1
kerning first=74 second=97 amount=-2
kerning first=74 second=44 amount=-3
kerning first=74 second=46 amount=-3
kerning first=47 second=79 amount=-2
kerning first=47 second=67 amount=-2
kerning first=47 second=74 amount=-4
kerning first=47 second=65 amount=-5
kerning first=47 second=94 amount=-4
kerning first=47 second=61 amount=-6
kerning first=87 second=71 amount=-1
kerning first=87 second=74 amount=-2
kerning first=87 second=65 amount=-2
kerning first=87 second=84 amount=1
kerning first=87 second=111 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=109 amount=-1
kerning first=87 second=97 amount=-3
kerning first=87 second=121 amount=-1
kerning first=87 second=120 amount=1
kerning first=87 second=107 amount=-1
kerning first=87 second=110 amount=-1
kerning first=87 second=122 amount=1
kerning first=87 second=108 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=105 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=44 amount=-4
kerning first=87 second=46 amount=-3
kerning first=77 second=86 amount=-1
kerning first=77 second=89 amount=-2
kerning first=77 second=84 amount=-1
kerning first=77 second=121 amount=-2
kerning first=77 second=44 amount=-3
kerning first=77 second=46 amount=-2
kerning first=65 second=81 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=67 amount=-2
kerning first=65 second=85 amount=-1
kerning first=65 second=83 amount=-2
kerning first=65 second=87 amount=-1
kerning first=65 second=86 amount=-4
kerning first=65 second=89 amount=-6
kerning first=65 second=84 amount=-5
kerning first=65 second=63 amount=-3
kerning first=65 second=117 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=97 amount=2
kerning first=65 second=121 amount=-5
kerning first=65 second=118 amount=-2
kerning first=65 second=116 amount=-6
kerning first=65 second=59 amount=-1
kerning first=65 second=44 amount=1
kerning first=65 second=46 amount=2
kerning first=86 second=79 amount=-1
kerning first=86 second=71 amount=-2
kerning first=86 second=67 amount=-1
kerning first=86 second=85 amount=-2
kerning first=86 second=83 amount=-1
kerning first=86 second=74 amount=-5
kerning first=86 second=87 amount=2
kerning first=86 second=77 amount=-1
kerning first=86 second=65 amount=-4
kerning first=86 second=89 amount=1
kerning first=86 second=72 amount=-1
kerning first=86 second=78 amount=-1
kerning first=86 second=84 amount=1
kerning first=86 second=76 amount=-1
kerning first=86 second=111 amount=-3
kerning first=86 second=103 amount=-3
kerning first=86 second=99 amount=-3
kerning first=86 second=115 amount=-2
kerning first=86 second=117 amount=-1
kerning first=86 second=119 amount=1
kerning first=86 second=109 amount=-1
kerning first=86 second=97 amount=-4
kerning first=86 second=121 amount=1
kerning first=86 second=118 amount=1
kerning first=86 second=120 amount=1
kerning first=86 second=110 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=116 amount=1
kerning first=86 second=101 amount=-1
kerning first=86 second=59 amount=-4
kerning first=86 second=105 amount=-1
kerning first=86 second=58 amount=-4
kerning first=86 second=44 amount=-9
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-9
kerning first=89 second=79 amount=-3
kerning first=89 second=71 amount=-3
kerning first=89 second=67 amount=-3
kerning first=89 second=85 amount=-3
kerning first=89 second=83 amount=-2
kerning first=89 second=74 amount=-8
kerning first=89 second=87 amount=2
kerning first=89 second=65 amount=-6
kerning first=89 second=68 amount=-1
kerning first=89 second=72 amount=-1
kerning first=89 second=80 amount=-1
kerning first=89 second=90 amount=2
kerning first=89 second=69 amount=-1
kerning first=89 second=73 amount=-1
kerning first=89 second=111 amount=-4
kerning first=89 second=103 amount=-4
kerning first=89 second=99 amount=-4
kerning first=89 second=115 amount=-3
kerning first=89 second=117 amount=-3
kerning first=89 second=109 amount=-2
kerning first=89 second=97 amount=-6
kerning first=89 second=100 amount=-2
kerning first=89 second=107 amount=-2
kerning first=89 second=98 amount=-2
kerning first=89 second=104 amount=-2
kerning first=89 second=110 amount=-2
kerning first=89 second=114 amount=-2
kerning first=89 second=112 amount=-2
kerning first=89 second=101 amount=-3
kerning first=89 second=108 amount=-2
kerning first=89 second=59 amount=-6
kerning first=89 second=105 amount=-3
kerning first=89 second=58 amount=-6
kerning first=89 second=44 amount=-9
kerning first=89 second=45 amount=-4
kerning first=89 second=46 amount=-9
kerning first=88 second=81 amount=-3
kerning first=88 second=79 amount=-3
kerning first=88 second=71 amount=-3
kerning first=88 second=67 amount=-2
kerning first=88 second=74 amount=-1
kerning first=88 second=65 amount=1
kerning first=88 second=89 amount=2
kerning first=88 second=84 amount=-1
kerning first=88 second=90 amount=2
kerning first=88 second=111 amount=-3
kerning first=88 second=99 amount=-3
kerning first=88 second=97 amount=2
kerning first=88 second=121 amount=-1
kerning first=88 second=116 amount=-1
kerning first=88 second=59 amount=-2
kerning first=88 second=44 amount=1
kerning first=88 second=45 amount=-3
kerning first=88 second=46 amount=2
kerning first=68 second=81 amount=-1
kerning first=68 second=67 amount=-1
kerning first=68 second=83 amount=-2
kerning first=68 second=74 amount=-2
kerning first=68 second=65 amount=-2
kerning first=68 second=86 amount=-1
kerning first=68 second=89 amount=-3
kerning first=68 second=88 amount=-3
kerning first=68 second=84 amount=-5
kerning first=68 second=70 amount=-1
kerning first=68 second=111 amount=-1
kerning first=68 second=106 amount=-1
kerning first=68 second=97 amount=-2
kerning first=68 second=121 amount=-3
kerning first=68 second=59 amount=-1
kerning first=68 second=58 amount=-1
kerning first=68 second=44 amount=-6
kerning first=68 second=46 amount=-4
kerning first=66 second=81 amount=-1
kerning first=66 second=71 amount=-1
kerning first=66 second=83 amount=-1
kerning first=66 second=74 amount=-1
kerning first=66 second=65 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=89 amount=-3
kerning first=66 second=88 amount=-1
kerning first=66 second=84 amount=-2
kerning first=66 second=90 amount=-1
kerning first=66 second=73 amount=-1
kerning first=66 second=111 amount=-1
kerning first=66 second=99 amount=-1
kerning first=66 second=115 amount=-1
kerning first=66 second=97 amount=-1
kerning first=66 second=121 amount=-2
kerning first=66 second=44 amount=-2
kerning first=66 second=46 amount=-2
kerning first=75 second=81 amount=-3
kerning first=75 second=79 amount=-3
kerning first=75 second=71 amount=-3
kerning first=75 second=67 amount=-2
kerning first=75 second=85 amount=-1
kerning first=75 second=83 amount=-2
kerning first=75 second=74 amount=-2
kerning first=75 second=87 amount=1
kerning first=75 second=65 amount=1
kerning first=75 second=89 amount=-1
kerning first=75 second=84 amount=-1
kerning first=75 second=90 amount=2
kerning first=75 second=111 amount=-3
kerning first=75 second=103 amount=-3
kerning first=75 second=117 amount=-2
kerning first=75 second=119 amount=-2
kerning first=75 second=97 amount=1
kerning first=75 second=121 amount=-2
kerning first=75 second=120 amount=2
kerning first=75 second=116 amount=-2
kerning first=75 second=58 amount=-1
kerning first=75 second=44 amount=1
kerning first=75 second=45 amount=-3
kerning first=113 second=97 amount=-2
kerning first=113 second=44 amount=-3
kerning first=113 second=46 amount=-2
kerning first=72 second=81 amount=-1
kerning first=72 second=86 amount=-1
kerning first=72 second=89 amount=-2
kerning first=72 second=84 amount=-1
kerning first=72 second=97 amount=-1
kerning first=72 second=121 amount=-2
kerning first=72 second=44 amount=-2
kerning first=72 second=46 amount=-2
kerning first=78 second=74 amount=-3
kerning first=78 second=86 amount=-1
kerning first=78 second=89 amount=-1
kerning first=78 second=84 amount=-1
kerning first=78 second=106 amount=-1
kerning first=78 second=121 amount=-2
kerning first=78 second=44 amount=-3
kerning first=78 second=45 amount=1
kerning first=78 second=46 amount=-2
kerning first=82 second=81 amount=-1
kerning first=82 second=74 amount=-2
kerning first=82 second=65 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-2
kerning first=82 second=113 amount=-1
kerning first=82 second=84 amount=-2
kerning first=82 second=90 amount=1
kerning first=82 second=111 amount=-1
kerning first=82 second=99 amount=-1
kerning first=82 second=97 amount=-1
kerning first=82 second=44 amount=-1
kerning first=82 second=46 amount=-1
kerning first=84 second=81 amount=-3
kerning first=84 second=79 amount=-3
kerning first=84 second=71 amount=-3
kerning first=84 second=67 amount=-3
kerning first=84 second=85 amount=-1
kerning first=84 second=83 amount=-2
kerning first=84 second=74 amount=-8
kerning first=84 second=87 amount=1
kerning first=84 second=77 amount=-1
kerning first=84 second=65 amount=-5
kerning first=84 second=86 amount=1
kerning first=84 second=88 amount=-1
kerning first=84 second=68 amount=-1
kerning first=84 second=66 amount=-1
kerning first=84 second=75 amount=-1
kerning first=84 second=72 amount=-1
kerning first=84 second=78 amount=-1
kerning first=84 second=82 amount=-1
kerning first=84 second=84 amount=2
kerning first=84 second=80 amount=-1
kerning first=84 second=69 amount=-1
kerning first=84 second=70 amount=-1
kerning first=84 second=76 amount=-1
kerning first=84 second=73 amount=-1
kerning first=84 second=111 amount=-6
kerning first=84 second=103 amount=-7
kerning first=84 second=99 amount=-7
kerning first=84 second=115 amount=-5
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-3
kerning first=84 second=97 amount=-8
kerning first=84 second=121 amount=-7
kerning first=84 second=118 amount=-6
kerning first=84 second=104 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=122 amount=-7
kerning first=84 second=101 amount=-2
kerning first=84 second=108 amount=-6
kerning first=84 second=59 amount=-8
kerning first=84 second=105 amount=-2
kerning first=84 second=58 amount=-8
kerning first=84 second=44 amount=-7
kerning first=84 second=45 amount=-6
kerning first=84 second=46 amount=-8
kerning first=80 second=71 amount=-2
kerning first=80 second=83 amount=-1
kerning first=80 second=74 amount=-6
kerning first=80 second=87 amount=2
kerning first=80 second=65 amount=-4
kerning first=80 second=89 amount=-1
kerning first=80 second=88 amount=-1
kerning first=80 second=90 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=115 amount=-1
kerning first=80 second=117 amount=1
kerning first=80 second=119 amount=1
kerning first=80 second=97 amount=-3
kerning first=80 second=120 amount=1
kerning first=80 second=116 amount=1
kerning first=80 second=108 amount=1
kerning first=80 second=58 amount=-1
kerning first=80 second=44 amount=-11
kerning first=80 second=45 amount=1
kerning first=80 second=46 amount=-12
kerning first=90 second=79 amount=-3
kerning first=90 second=71 amount=-3
kerning first=90 second=67 amount=-1
kerning first=90 second=85 amount=-1
kerning first=90 second=83 amount=-2
kerning first=90 second=87 amount=2
kerning first=90 second=65 amount=2
kerning first=90 second=84 amount=-1
kerning first=90 second=90 amount=2
kerning first=90 second=69 amount=-1
kerning first=90 second=111 amount=-2
kerning first=90 second=99 amount=-2
kerning first=90 second=117 amount=-2
kerning first=90 second=97 amount=2
kerning first=90 second=44 amount=1
kerning first=90 second=45 amount=-2
kerning first=90 second=46 amount=2
kerning first=69 second=81 amount=-3
kerning first=69 second=79 amount=-2
kerning first=69 second=71 amount=-2
kerning first=69 second=67 amount=-2
kerning first=69 second=83 amount=-1
kerning first=69 second=74 amount=-1
kerning first=69 second=87 amount=1
kerning first=69 second=65 amount=1
kerning first=69 second=89 amount=-1
kerning first=69 second=88 amount=1
kerning first=69 second=113 amount=-2
kerning first=69 second=90 amount=2
kerning first=69 second=76 amount=-1
kerning first=69 second=111 amount=-2
kerning first=69 second=103 amount=-2
kerning first=69 second=99 amount=-2
kerning first=69 second=117 amount=-2
kerning first=69 second=106 amount=-1
kerning first=69 second=119 amount=-3
kerning first=69 second=121 amount=-6
kerning first=69 second=118 amount=-5
kerning first=69 second=44 amount=1
kerning first=69 second=45 amount=-3
kerning first=69 second=46 amount=1
kerning first=52 second=56 amount=1
kerning first=52 second=51 amount=2
kerning first=52 second=53 amount=1
kerning first=52 second=52 amount=2
kerning first=52 second=55 amount=-2
kerning first=52 second=49 amount=2
kerning first=52 second=44 amount=-4
kerning first=52 second=45 amount=1
kerning first=52 second=46 amount=-1
kerning first=50 second=56 amount=-1
kerning first=50 second=48 amount=-1
kerning first=50 second=51 amount=-1
kerning first=50 second=54 amount=-1
kerning first=50 second=52 amount=-1
kerning first=50 second=55 amount=-2
kerning first=50 second=45 amount=-1
kerning first=55 second=56 amount=-2
kerning first=55 second=48 amount=-2
kerning first=55 second=51 amount=-1
kerning first=55 second=54 amount=-2
kerning first=55 second=52 amount=-3
kerning first=55 second=50 amount=-1
kerning first=55 second=55 amount=1
kerning first=55 second=49 amount=2
kerning first=55 second=58 amount=-3
kerning first=55 second=44 amount=-11
kerning first=55 second=45 amount=-2
kerning first=55 second=46 amount=-11
kerning first=70 second=81 amount=-4
kerning first=70 second=79 amount=-3
kerning first=70 second=71 amount=-3
kerning first=70 second=67 amount=-4
kerning first=70 second=85 amount=-1
kerning first=70 second=83 amount=-3
kerning first=70 second=74 amount=-9
kerning first=70 second=87 amount=2
kerning first=70 second=77 amount=-1
kerning first=70 second=65 amount=-5
kerning first=70 second=86 amount=1
kerning first=70 second=89 amount=1
kerning first=70 second=88 amount=1
kerning first=70 second=68 amount=-1
kerning first=70 second=66 amount=-1
kerning first=70 second=75 amount=-1
kerning first=70 second=72 amount=-1
kerning first=70 second=78 amount=-1
kerning first=70 second=82 amount=-1
kerning first=70 second=84 amount=2
kerning first=70 second=80 amount=-1
kerning first=70 second=69 amount=-1
kerning first=70 second=70 amount=-1
kerning first=70 second=76 amount=-1
kerning first=70 second=73 amount=-1
kerning first=70 second=111 amount=-6
kerning first=70 second=103 amount=-4
kerning first=70 second=115 amount=-4
kerning first=70 second=117 amount=-2
kerning first=70 second=119 amount=-5
kerning first=70 second=109 amount=-5
kerning first=70 second=97 amount=-8
kerning first=70 second=121 amount=-6
kerning first=70 second=110 amount=-5
kerning first=70 second=114 amount=-2
kerning first=70 second=116 amount=-5
kerning first=70 second=101 amount=-2
kerning first=70 second=108 amount=-2
kerning first=70 second=59 amount=-5
kerning first=70 second=105 amount=-2
kerning first=70 second=58 amount=-5
kerning first=70 second=44 amount=-11
kerning first=70 second=45 amount=-4
kerning first=70 second=46 amount=-11
kerning first=76 second=81 amount=-3
kerning first=76 second=79 amount=-3
kerning first=76 second=71 amount=-3
kerning first=76 second=67 amount=-3
kerning first=76 second=85 amount=-1
kerning first=76 second=83 amount=-3
kerning first=76 second=74 amount=-1
kerning first=76 second=87 amount=-3
kerning first=76 second=77 amount=-1
kerning first=76 second=65 amount=2
kerning first=76 second=86 amount=-7
kerning first=76 second=89 amount=-9
kerning first=76 second=68 amount=-1
kerning first=76 second=66 amount=-1
kerning first=76 second=75 amount=-1
kerning first=76 second=113 amount=-2
kerning first=76 second=72 amount=-1
kerning first=76 second=78 amount=-1
kerning first=76 second=82 amount=-1
kerning first=76 second=84 amount=-10
kerning first=76 second=80 amount=-1
kerning first=76 second=90 amount=2
kerning first=76 second=69 amount=-1
kerning first=76 second=70 amount=-1
kerning first=76 second=76 amount=-1
kerning first=76 second=73 amount=-1
kerning first=76 second=111 amount=-2
kerning first=76 second=103 amount=-2
kerning first=76 second=99 amount=-2
kerning first=76 second=117 amount=-2
kerning first=76 second=119 amount=-3
kerning first=76 second=97 amount=2
kerning first=76 second=121 amount=-6
kerning first=76 second=118 amount=-5
kerning first=76 second=120 amount=2
kerning first=76 second=116 amount=-6
kerning first=76 second=122 amount=1
kerning first=76 second=44 amount=1
kerning first=76 second=45 amount=-9
kerning first=76 second=46 amount=1
kerning first=49 second=56 amount=1
kerning first=49 second=53 amount=2
kerning first=49 second=49 amount=1
kerning first=49 second=44 amount=-2
kerning first=49 second=46 amount=-2
kerning first=33 second=94 amount=-2
kerning first=33 second=61 amount=-3
kerning first=73 second=79 amount=-1
kerning first=73 second=74 amount=-2
kerning first=73 second=89 amount=-1
kerning first=73 second=84 amount=-1
kerning first=73 second=116 amount=-1
kerning first=73 second=44 amount=-3
kerning first=73 second=45 amount=1
kerning first=73 second=46 amount=-1
kerning first=111 second=106 amount=-2
kerning first=111 second=97 amount=-1
kerning first=111 second=121 amount=-3
kerning first=111 second=118 amount=-1
kerning first=111 second=120 amount=-2
kerning first=111 second=116 amount=-3
kerning first=111 second=122 amount=-2
kerning first=111 second=44 amount=-3
kerning first=111 second=45 amount=2
kerning first=111 second=46 amount=-3
kerning first=103 second=115 amount=-1
kerning first=103 second=106 amount=-3
kerning first=103 second=97 amount=-2
kerning first=103 second=121 amount=-3
kerning first=103 second=118 amount=-1
kerning first=103 second=116 amount=-3
kerning first=103 second=59 amount=-2
kerning first=103 second=58 amount=-2
kerning first=103 second=44 amount=-2
kerning first=103 second=46 amount=-3
kerning first=99 second=113 amount=-1
kerning first=99 second=111 amount=-1
kerning first=99 second=99 amount=-1
kerning first=99 second=115 amount=-1
kerning first=99 second=106 amount=-2
kerning first=99 second=97 amount=-1
kerning first=99 second=121 amount=-1
kerning first=99 second=116 amount=-2
kerning first=99 second=122 amount=-1
kerning first=99 second=59 amount=-1
kerning first=99 second=58 amount=-1
kerning first=99 second=44 amount=-1
kerning first=99 second=46 amount=-1
kerning first=115 second=111 amount=1
kerning first=115 second=121 amount=-3
kerning first=115 second=120 amount=-1
kerning first=115 second=116 amount=-3
kerning first=115 second=59 amount=-2
kerning first=115 second=58 amount=-1
kerning first=115 second=44 amount=-1
kerning first=115 second=45 amount=1
kerning first=115 second=46 amount=-1
kerning first=117 second=106 amount=-1
kerning first=117 second=59 amount=-1
kerning first=117 second=58 amount=-1
kerning first=117 second=44 amount=-2
kerning first=117 second=45 amount=2
kerning first=117 second=46 amount=-2
kerning first=35 second=57 amount=-3
kerning first=35 second=55 amount=-3
kerning first=106 second=117 amount=1
kerning first=106 second=119 amount=1
kerning first=106 second=97 amount=-1
kerning first=106 second=121 amount=-1
kerning first=106 second=59 amount=-1
kerning first=106 second=58 amount=-1
kerning first=106 second=44 amount=-2
kerning first=106 second=46 amount=-2
kerning first=119 second=99 amount=1
kerning first=119 second=106 amount=-2
kerning first=119 second=97 amount=-1
kerning first=119 second=116 amount=1
kerning first=119 second=59 amount=-1
kerning first=119 second=58 amount=-1
kerning first=119 second=44 amount=-4
kerning first=119 second=45 amount=1
kerning first=119 second=46 amount=-4
kerning first=109 second=106 amount=-2
kerning first=109 second=121 amount=-1
kerning first=109 second=59 amount=-1
kerning first=109 second=58 amount=-1
kerning first=109 second=44 amount=-1
kerning first=109 second=46 amount=-1
kerning first=97 second=113 amount=-1
kerning first=97 second=111 amount=-1
kerning first=97 second=103 amount=-1
kerning first=97 second=99 amount=-1
kerning first=97 second=115 amount=-1
kerning first=97 second=106 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=121 amount=-4
kerning first=97 second=118 amount=-2
kerning first=97 second=116 amount=-6
kerning first=97 second=59 amount=-1
kerning first=97 second=45 amount=-1
kerning first=97 second=46 amount=1
kerning first=121 second=111 amount=-3
kerning first=121 second=103 amount=-2
kerning first=121 second=99 amount=-2
kerning first=121 second=115 amount=-2
kerning first=121 second=106 amount=-5
kerning first=121 second=109 amount=-1
kerning first=121 second=97 amount=-6
kerning first=121 second=100 amount=-1
kerning first=121 second=107 amount=-1
kerning first=121 second=98 amount=-1
kerning first=121 second=104 amount=-1
kerning first=121 second=114 amount=-1
kerning first=121 second=112 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=102 amount=-1
kerning first=121 second=108 amount=-1
kerning first=121 second=59 amount=-2
kerning first=121 second=105 amount=-1
kerning first=121 second=58 amount=-2
kerning first=121 second=44 amount=-9
kerning first=121 second=45 amount=-2
kerning first=121 second=46 amount=-8
kerning first=118 second=111 amount=-1
kerning first=118 second=106 amount=-4
kerning first=118 second=119 amount=1
kerning first=118 second=97 amount=-2
kerning first=118 second=116 amount=1
kerning first=118 second=122 amount=2
kerning first=118 second=102 amount=-1
kerning first=118 second=59 amount=-1
kerning first=118 second=58 amount=-1
kerning first=118 second=44 amount=-7
kerning first=118 second=45 amount=-1
kerning first=118 second=46 amount=-8
kerning first=120 second=74 amount=-2
kerning first=120 second=113 amount=-2
kerning first=120 second=111 amount=-2
kerning first=120 second=99 amount=-1
kerning first=120 second=45 amount=-2
kerning first=120 second=46 amount=1
kerning first=100 second=38 amount=-2
kerning first=100 second=106 amount=-3
kerning first=100 second=97 amount=-2
kerning first=100 second=121 amount=-2
kerning first=100 second=118 amount=-1
kerning first=100 second=120 amount=-2
kerning first=100 second=116 amount=-4
kerning first=100 second=122 amount=-2
kerning first=100 second=59 amount=-1
kerning first=100 second=58 amount=-1
kerning first=100 second=44 amount=-2
kerning first=100 second=46 amount=-3
kerning first=107 second=113 amount=-2
kerning first=107 second=111 amount=-1
kerning first=107 second=103 amount=-2
kerning first=107 second=117 amount=-1
kerning first=107 second=119 amount=-1
kerning first=107 second=97 amount=1
kerning first=107 second=121 amount=-1
kerning first=107 second=120 amount=2
kerning first=107 second=98 amount=-1
kerning first=107 second=116 amount=-1
kerning first=107 second=122 amount=2
kerning first=107 second=59 amount=-1
kerning first=107 second=58 amount=-1
kerning first=107 second=44 amount=2
kerning first=107 second=45 amount=-3
kerning first=107 second=46 amount=1
kerning first=98 second=121 amount=-2
kerning first=98 second=118 amount=-1
kerning first=98 second=116 amount=-3
kerning first=98 second=59 amount=-1
kerning first=98 second=58 amount=-1
kerning first=98 second=44 amount=-2
kerning first=98 second=46 amount=-1
kerning first=104 second=121 amount=-1
kerning first=104 second=59 amount=-1
kerning first=104 second=58 amount=-1
kerning first=104 second=44 amount=-1
kerning first=104 second=46 amount=-1
kerning first=110 second=106 amount=-2
kerning first=110 second=121 amount=-2
kerning first=110 second=59 amount=-1
kerning first=110 second=58 amount=-1
kerning first=110 second=44 amount=-2
kerning first=110 second=45 amount=1
kerning first=110 second=46 amount=-1
kerning first=114 second=106 amount=-1
kerning first=114 second=97 amount=-1
kerning first=114 second=121 amount=-2
kerning first=114 second=120 amount=1
kerning first=114 second=116 amount=-2
kerning first=114 second=122 amount=1
kerning first=114 second=45 amount=2
kerning first=112 second=106 amount=-2
kerning first=112 second=97 amount=-3
kerning first=112 second=120 amount=-1
kerning first=112 second=59 amount=-1
kerning first=112 second=44 amount=-11
kerning first=112 second=46 amount=-12
kerning first=116 second=113 amount=-2
kerning first=116 second=111 amount=-2
kerning first=116 second=103 amount=-2
kerning first=116 second=99 amount=-2
kerning first=116 second=115 amount=-2
kerning first=116 second=106 amount=-8
kerning first=116 second=119 amount=1
kerning first=116 second=97 amount=-6
kerning first=116 second=121 amount=1
kerning first=116 second=118 amount=1
kerning first=116 second=116 amount=1
kerning first=116 second=122 amount=2
kerning first=116 second=59 amount=-6
kerning first=116 second=58 amount=-6
kerning first=116 second=44 amount=-8
kerning first=116 second=45 amount=-6
kerning first=116 second=46 amount=-9
kerning first=122 second=111 amount=-2
kerning first=122 second=103 amount=-2
kerning first=122 second=99 amount=-1
kerning first=122 second=115 amount=-1
kerning first=122 second=119 amount=1
kerning first=122 second=116 amount=-1
kerning first=122 second=122 amount=2
kerning first=122 second=44 amount=1
kerning first=122 second=45 amount=-2
kerning first=122 second=46 amount=1
kerning first=101 second=36 amount=-1
kerning first=101 second=37 amount=-2
kerning first=101 second=113 amount=-2
kerning first=101 second=111 amount=-2
kerning first=101 second=103 amount=-2
kerning first=101 second=99 amount=-1
kerning first=101 second=115 amount=-1
kerning first=101 second=117 amount=-1
kerning first=101 second=106 amount=-1
kerning first=101 second=119 amount=1
kerning first=101 second=121 amount=-1
kerning first=101 second=120 amount=1
kerning first=101 second=122 amount=1
kerning first=101 second=102 amount=-1
kerning first=101 second=34 amount=-1
kerning first=101 second=44 amount=1
kerning first=101 second=45 amount=-4
kerning first=101 second=46 amount=2
kerning first=102 second=113 amount=-2
kerning first=102 second=111 amount=-2
kerning first=102 second=103 amount=-2
kerning first=102 second=99 amount=-2
kerning first=102 second=115 amount=-2
kerning first=102 second=117 amount=-1
kerning first=102 second=106 amount=-8
kerning first=102 second=119 amount=1
kerning first=102 second=97 amount=-6
kerning first=102 second=118 amount=1
kerning first=102 second=116 amount=1
kerning first=102 second=122 amount=1
kerning first=102 second=59 amount=-1
kerning first=102 second=58 amount=-1
kerning first=102 second=44 amount=-10
kerning first=102 second=45 amount=-3
kerning first=102 second=46 amount=-10
kerning first=108 second=113 amount=-2
kerning first=108 second=111 amount=-2
kerning first=108 second=103 amount=-1
kerning first=108 second=99 amount=-1
kerning first=108 second=115 amount=-1
kerning first=108 second=117 amount=-2
kerning first=108 second=119 amount=-3
kerning first=108 second=121 amount=-8
kerning first=108 second=118 amount=-5
kerning first=108 second=120 amount=1
kerning first=108 second=116 amount=-8
kerning first=108 second=108 amount=-1
kerning first=108 second=44 amount=3
kerning first=108 second=45 amount=-4
kerning first=108 second=46 amount=3
kerning first=59 second=106 amount=-1
kerning first=105 second=106 amount=-1
kerning first=105 second=121 amount=-1
kerning first=105 second=44 amount=-1
kerning first=105 second=46 amount=-1
kerning first=42 second=65 amount=-4
kerning first=60 second=36 amount=-2
kerning first=60 second=38 amount=-3
kerning first=60 second=35 amount=1
kerning first=60 second=34 amount=-2
kerning first=60 second=32 amount=-3
kerning first=34 second=78 amount=-1
kerning first=44 second=55 amount=-2
kerning first=44 second=49 amount=-3
kerning first=44 second=106 amount=1
kerning first=45 second=81 amount=2
kerning first=45 second=79 amount=2
kerning first=45 second=85 amount=1
kerning first=45 second=83 amount=-1
kerning first=45 second=56 amount=1
kerning first=45 second=51 amount=-1
kerning first=45 second=53 amount=2
kerning first=45 second=54 amount=2
kerning first=45 second=74 amount=-2
kerning first=45 second=87 amount=1
kerning first=45 second=65 amount=-1
kerning first=45 second=86 amount=-2
kerning first=45 second=89 amount=-4
kerning first=45 second=88 amount=-3
kerning first=45 second=84 amount=-6
kerning first=45 second=52 amount=1
kerning first=45 second=50 amount=-1
kerning first=45 second=55 amount=-4
kerning first=45 second=106 amount=-7
kerning first=45 second=97 amount=-2
kerning first=45 second=121 amount=-2
kerning first=45 second=118 amount=-1
kerning first=45 second=120 amount=-2
kerning first=45 second=116 amount=-4
kerning first=45 second=122 amount=-1
kerning first=46 second=54 amount=-2
kerning first=46 second=52 amount=-2
kerning first=46 second=55 amount=-3
kerning first=46 second=49 amount=-2
